# CodeMarker

./: CodeMarker.sln
assets/Icon/: Icon.ai
scripts/: .prettierignore  Run-Prettier.ps1  package-lock.json
src/CodeMarker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodeMarker - Backup.csproj  CodeMarker.csproj  CodeMarkings.cs  CodeMarkingsColorizer.cs  GlobalUsings.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkColor.cs  Node.cs  Options.cs  Project.cs  TextEditorUtils.cs  packages.lock.json
src/CodeMarker/Properties/: launchSettings.json
src/CodeMarker/Support/: BaseWindow.cs  BooleanToVisibilityHiddenConverter.cs  IconManager.cs  ImageFactory.cs  InvertedBooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityHiddenConverter.cs  VisualLineTransformerExtensions.cs
src/CodeMarker/Themes/: Controls.xaml  ThemeType.cs  ThemesController.cs
src/CodeMarker/Themes/Attached/: CornerRadiusHelper.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs  ToolTipHeaderHelper.cs  TreeViewHelper.cs
