<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>mainicon.ico</ApplicationIcon>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*" />
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Dirkster.HL" Version="1.0.4" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
	</ItemGroup>

</Project>
